:root {
  --font-mono: 'Roboto Mono', monospace;
}

* {
  box-sizing: border-box;
  /* outline: 1px solid gray; */
}

html {
  font-size: 18px;
  line-height: 32px;

  background: #ededed;
  -webkit-font-smoothing: antialiased;
}

html,
body,
#app {
  height: 100%;
}

body {
  font-family: system-ui;
  font-size: 18px;
  line-height: 32px;

  margin: 0;
  color: #1c2440;

  @media (max-width: 1024px) {
    font-size: 15px;
    line-height: 24px;
  }
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

h1 {
  margin: 40px 0;
  font-size: 64px;
  line-height: 70px;
  font-weight: bold;

  @media (max-width: 1024px) {
    margin: 24px 0;
    font-size: 42px;
    line-height: 42px;
  }

  @media (max-width: 768px) {
    font-size: 38px;
    line-height: 38px;
  }

  @media (max-width: 400px) {
    font-size: 32px;
    line-height: 32px;
  }
}

h3 {
  font-weight: 700;
}

p {
  margin: 24px 0;

  @media (max-width: 1024px) {
    margin: calc(var(--base) * 0.75) 0;
  }
}

a {
  color: currentColor;

  &:focus {
    opacity: 1;
    outline: none;
  }

  &:active {
    opacity: 1;
    outline: none;
  }
}

svg {
  vertical-align: middle;
}

.home {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  padding: 45px;
  max-width: 1024px;
  margin: 0 auto;
  overflow: hidden;

  @media (max-width: 400px) {
    padding: 24px;
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;

    h1 {
      text-align: center;
    }
  }

  .links {
    display: flex;
    align-items: center;
    gap: 12px;

    a {
      text-decoration: none;
      padding: 0.25rem 0.5rem;
      border-radius: 1rem;
    }

    .admin {
      position: relative;
      color: #1c2440;
      background: transparent;
      border: 1px solid #1c2440;
      transition: color 0.3s ease-in-out;
      overflow: hidden;
      z-index: 1;
    }

    .admin::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: #1c2440;
      transition: left 0.3s ease-in-out;
      z-index: -1;
    }

    .admin:hover {
      color: #ededed;
    }

    .admin:hover::before {
      left: 0;
    }

    .docs {
      color: rgb(1000, 1000, 1000);
      background: #ededed;
      border: 1px solid rgb(1000, 1000, 1000);
    }
  }

  .footer {
    display: flex;
    align-items: center;
    gap: 8px;

    @media (max-width: 1024px) {
      flex-direction: column;
      gap: 6px;
    }

    p {
      margin: 0;
    }

    .codeLink {
      text-decoration: none;
      padding: 0 0.5rem;
      background: rgb(60, 60, 60);
      border-radius: 4px;
    }
  }
}

.home .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}

.logo-container {
  /* width: 500px;
  height: 500px; */
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}

.name {
  font-weight: bold;
  color: #f15959;
}

@media (max-width: 768px) {
  .logo-container {
    width: 300px;
    height: 300px;
  }
}

@media (max-width: 400px) {
  .logo-container {
    width: 200px;
    height: 200px;
  }
}
